# Billing-system

./: .gitignore  Billing prompt.md  README.md  pom.xml
docs/: README-backend.md  README-database.md  README-frontend.md
src/main/java/backend/: AppLifecycleListener.java  CheckoutServlet.java  EmailService.java  ProductServlet.java
src/main/java/database/: DBConnection.java  ProductDAO.java  TransactionDAO.java
src/main/resources/: app.properties  schema.sql
src/main/webapp/: index.html  payment.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
